{
  "name": "feather",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"cd api && make dev\" \"pnpm --filter @feather/web dev\"",
    "build": "make build",
    "generate:types": "make generate-types",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "make test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
